<component name="ProjectDictionaryState">
  <dictionary name="User">
    <words>
      <w>addrooms</w>
      <w>authentification</w>
      <w>koroyan</w>
      <w>smarthome</w>
    </words>
  </dictionary>
</component>