<resources>
    <string name="app_name">Smart Home</string>


    <string name="title_activity_dashboard">MainActivity</string>
    <string name="title_rooms">Rooms</string>
    <string name="title_more">More</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_power">power</string>
    <string name="title_schedules">Schedules</string>
    <string name="category_card_bard_background">category card bard background</string>
    <string name="category">category</string>
    <string name="lamp">lamp</string>
    <string name="music">music</string>
    <string name="unit">unit</string>
    <string name="camera">camera</string>
    <string name="change_background">Change Background</string>
    <string name="enter_room_name">Enter Room name</string>
    <string name="add_background">Add Background</string>
    <string name="believing_in_smartness">Believing in Smartness !</string>
    <string name="edit_devices">Edit Devices</string>
    <string name="help">Help</string>
    <string name="logout">Logout</string>
    <string name="power">Power</string>
    <string name="rooms">Rooms</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="add_rooms">Add Rooms</string>
    <string name="my_profile">My Profile</string>
    <string name="edit_rooms">Edit Rooms</string>
    <string name="delete">delete</string>
    <string name="change">change</string>
    <string name="change_room">Change Room</string>
    <string name="enter_song_name">Enter song name</string>
    <string name="no_song_was_found">No Song Was Found</string>
    <string name="sign_in_to_your_account">Sign in to your account</string>
    <string name="remember_me">Remember me</string>
    <string name="new_user">New User?</string>
    <string name="register_now">Register now</string>
    <string name="full_name">Full Name</string>
    <string name="email_address">Email Address</string>
    <string name="phone_number_optional">Phone Number (optional)</string>
    <string name="create_your_account">Create your account</string>
    <string name="create_password">Create Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="choose_resource">Choose Resource</string>
    <string name="camera_">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="try_again">Try Again</string>
    <string name="incorrect_request">Incorrect Request</string>
    <string name="more">More</string>
    <string name="view_profile">View profile</string>
    <string name="api">API</string>
    <string name="flammables">Flammables</string>
    <string name="_music">Music</string>
    <string name="ok">OK</string>
    <string name="changeroombutton">changeRoomButton</string>
    <string name="change_room_button">Change Room Button</string>
    <string name="sign_in_logo_image_view">Sign In Logo Image View</string>
    <string name="remember_me_checker">Remember me checker</string>
    <string name="sign_in_button">Sign in Button</string>
    <string name="toggle_on">Toggle On</string>
    <string name="save_profile_info_button">Save Profile Info Button</string>
    <string name="register_button">Register Button</string>
    <string name="splash_screen_logo">Splash Screen Logo</string>
    <string name="edit_rooms_icon">Edit Rooms Icon</string>
    <string name="api_icon">Api icon</string>
    <string name="help_icon">Help Icon</string>
    <string name="logout_icon">Logout icon</string>
    <string name="help_text_opener">Help Text opener</string>
    <string name="edit_room_popup_menu_icon">Edit room popup menu icon</string>
    <string name="add_room_icon">Add room icon</string>
    <string name="not_using">not using</string>
    <string name="play_song_icon">Play song icon</string>
    <string name="password">Password</string>
    <string name="song">Song</string>
    <string name="contact_us">Contact Us</string>
    <string name="your_questions">Your questions...</string>
    <string name="warnings">Warnings</string>\
</resources>